# RecordTimeDroid

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recordtimedroid/: build.gradle  version.properties
recordtimedroid/src/androidTest/java/com/luteapp/recordtimedroid/: ExampleInstrumentedTest.java
recordtimedroid/src/main/: AndroidManifest.xml
recordtimedroid/src/main/java/com/luteapp/recordtimedroid/: AcercaDeActivity.java  BillingClientSetup.java  DiasHorasMinutosSegundosMilisegundos.java  MyTextView.java  ScrollingActivity.java  ShopActivity.java  SplashActivity.java
recordtimedroid/src/main/res/layout/: acerca_de.xml  activity_scrolling.xml  content_scrolling.xml
recordtimedroid/src/main/res/menu/: menu_scrolling.xml
recordtimedroid/src/main/res/values/: colors.xml  strings.xml
recordtimedroid/src/main/res/values-es/: strings.xml
recordtimedroid/src/test/java/com/luteapp/recordtimedroid/: ExampleUnitTest.java
