<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luteapp.recordtimedroid.ScrollingActivity">
    <item
        android:id="@+id/action_acerca_de"
        android:orderInCategory="100"
        android:title="@string/action_acerca_de"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="200"
        android:title="@string/reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_premium"
        android:orderInCategory="200"
        android:title="@string/premium"
        app:showAsAction="never" />
</menu>
